{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Stats": {
    "OwApiStatsService": "https://ow-api.com/v1/stats/",
    "OwApiNetStatsService": "https://owapi.net/api/v3/u/"
  },
  "ProfileTTL": 30
}
